<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scyoung.puzzlemethis.MixAndMatchFragment"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBlue">

        <TextView
            android:id="@+id/mixAndMatchTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_text_view_gradient"
            android:text="@string/select_up_to_six"
            android:textAppearance="@style/ButtonMediumFontStyle"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <RelativeLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true" >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CheckAllBox"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"/>

            <Button
                android:id="@+id/presentOptionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/options_button"
                android:textColor="@color/button_text"
                android:textAppearance="@style/ButtonMediumFontStyle"
                android:text="@string/present_options"
                android:enabled="false"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

        </RelativeLayout>

        <GridView
            android:id="@+id/mixAndMatchList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttonContainer"
            android:layout_below="@id/mixAndMatchTitle"
            android:stretchMode="columnWidth"
            android:numColumns="auto_fit"
            android:gravity="center"
            android:columnWidth="75dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

</FrameLayout>
