<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="BOTH"
        android:entries="@array/pref_scr_orient_titles"
        android:entryValues="@array/pref_scr_orient_values"
        android:key="screen_orient"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_select_scr_orient" />

    <ListPreference
        android:defaultValue="2"
        android:entries="@array/pref_num_image_titles"
        android:entryValues="@array/pref_num_image_values"
        android:key="num_images"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_num_images" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_audio_quality_titles"
        android:entryValues="@array/pref_audio_quality_values"
        android:key="audio_quality"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_audio_quality" />

</PreferenceScreen>
