<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show_selection_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.scyoung.puzzlemethis.ShowSelection"
    tools:showIn="@layout/activity_show_selection">

    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:layout_marginBottom="100dp"
        android:transitionName="@string/activity_image_selected"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:onClick="playSound"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/play_indicator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/play_icon0"
        android:scaleType="fitCenter"
        android:onClick="playSound"
        android:cropToPadding="true" />

</RelativeLayout>
